include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/recommender"
db.default.username="jenkins"
db.default.password="jenkins"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/recommender"
slick.dbs.default.db.user="jenkins"
slick.dbs.default.db.password="jenkins"