include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/dev"
db.default.username="dev_user"
db.default.password="dev_password"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/dev"
slick.dbs.default.db.user="dev_user"
slick.dbs.default.db.password="dev_password"