include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/recommender"
db.default.username="staging"
db.default.password="staging"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/recommender"
slick.dbs.default.db.user="staging"
slick.dbs.default.db.password="staging"